<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body{
            margin: 0;
            color: #b5eae8;
            background: #131315;
            font-family: 'Montserrat', monospace;
            font-weight: bold;
        }
        *,
        :after,
        :before{
            box-sizing: border-box;
        }
        .clearfix:after,
        .clearfix:before{
            content: '';
            display: inline;
        }
        .clearfix:after{
            clear: both;
            display: block;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .container{
            width: 100%;
            margin: auto;
            margin-top: 5%;
            max-width: 525px;
            min-height: 670px;
            position: relative;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        }
        .login-container{
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 90px 70px 50px 70px;
            background: #131315;
        }
        .login-container .sign-in-htm,
        .login-container .sign-up-htm{
            top: 30%;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all .4s linear;
        }
        .login-container .sign-up-htm{
            top: 20%;
        }
        .login-container .sign-in,
        .login-container .sign-up,
        .login-form .group .check{
            display: none;
        }
        .login-container .item,
        .login-form .group .label,
        .login-form .group .button{
            text-transform: uppercase;
        }
        .login-container .item{
            font-size: 22px;
            margin-right: 15px;
            margin-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
            cursor: pointer;
        }
        .login-container .sign-in:checked+.item,
        .login-container .sign-up:checked+.item{
            color: #fff;
            border-color: #66f5f1;
        }
        .login-form{
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        .login-form .group{
            margin-bottom: 15px;
        }
        .login-form .group .label
        .login-form .group .input
        .login-form .group .button{
            width: 100%;
            color: #fff;
            display: block;
        }
        .button{
            cursor: pointer;
        }
        .login-form .group .input,
        .login-form .group .button{
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
        }
        .login-form .group input[ data-type="password"]{
            -webkit-text-security: circle;
        }
        .login-form .group .label{
            color: #aaa;
            font-size: 12px;
        }
        .login-form .group .button{
            background: #66f5f1;
        }
        .login-form .group .check:checked+lable{
            color: #fff;
        }
        .login-container .sign-in:checked+.item+.sign-up+.item+.login-form .sign-in-htm{
            transform: rotate(0);
        }
        .login-container .sign-up:checked+.item+.login-form .sign-up-htm{
            transform: rotate(0);
        }
        .hr{
            height: 2px;
            margin: 60px 0 50px 0;
            background: rgba(255, 255, 255, .2);
        }
        .footer{
            text-align: center;
        }
        h1{
            margin-left: 10px;
        }
        .sec{
            margin-left: 20px;
            margin-right: 20px;
        }
        .sec{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="login-container">
                <input id="item-1" type="radio" name="item" class="sign-in" checked>
                <label for="item-1" class="item">
                    Sign In 
                </label>
                <input id="item-2" type="radio" name="item" class="sign-up">
                <label for="item-2" class="item">
                    Sign Up 
                </label>
                <div class="login-form">
                    <div class="sign-in-htm">
                        <div class="group">
                            <input placeholder="Username" id="user" type="text" class="input">
                        </div>
                        <div class="group">
                            <input placeholder="Password" id="pass" type="password" class="input" data-type="password">
                        </div>

                        <div class="group">
                            <input type="submit" class="button" value="Sign In">
                        </div>
                        <div class="hr"></div>
                        <div class="footer">
                            <a href="#forgot">
                                Forgot Password?
                            </a>
                        </div>
                    </div>
                    <div class="sign-up-htm">
                        <div class="group">
                            <input placeholder="Username" id="user" type="text" class="input">
                        </div>
                        <div class="group">
                            <input placeholder="Email adress" id="pass" type="text" class="input">
                        </div>
                        <div class="group">
                            <input placeholder="Password" id="pass" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <input placeholder="Repeat Password" id="pass" type="password" class="input" data-type="password">
                        </div>

                        <div class="group">
                            <input type="submit" class="button" value="Sign Up">
                        </div>
                        <div class="hr"></div>
                        <div class="footer">
                            <label for="item-1">
                                Already have an account?
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr"></div>
        <h1>
            ABOUT:
        </h1>
        <div class="hr"></div>
        <div class="sec">
            <h2>
                Concerning our website 
            </h2>
            <p>
                Our SPORTS BUZZ website can accomplish a number of things. It helps us to stay updated with upcoming sports events and live sports events. It attract new people and make it easy for them to stay in touch with their favourite sport, and get updated on the latest news and match highlights. The primary purpose of our website is to just present, share, or display some information that is very helpful for the people to be aware of things happening in sports.  
            </p>
            <div class="hr"></div>
            <h2>
                Acknowledgement 
            </h2>
            <p>
                I am grateful to all of those with whom I have had the pleasure to work during this project. Each of the members of my team has provided me extensive personal and professional guidance and taught me a great deal about project handling. Success is never the consequence of individual effort. It is the result of several days of dedication, hard work and team spirit. Our aim has been achieved only due to the efforts of our team members I would want to convey my heartfelt gratitude to my lecturer Prema Ma'am, for her invaluable advice and assistance in completing my project, she was there to help me and my groupmates in every step, and her motivation is what enabled me to accomplish my task effectively. I'd also like to thank my friends and parents for their support and encouragement as I worked on this assignment.
            </p>
        </div>
    </div>
</body>
</html>