<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIGHLIGHTS</title>
    <style>
        body{
            background-color: black;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
            position: sticky;
            top: 0;
            font-size: 10px;
            font-family: monospace;
        }
        li{
            float: left;
            border-right: 1px solid black;
        }
        li a:hover{
            color: black;
        }
        li:last-child{
            border-right: none;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 4px 4px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #66f5f1;
        }
        h1{
            color: white;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            highlights
        </h1>
    </div>


    <ul>
        <li><a href="h1 football.html" target="iframe1">Football</a></li>
        <li><a href="h2 basketball.html" target="iframe1">Basketball</a></li>
        <li><a href="h3 cricket.html" target="iframe1">Cricket</a></li>
        <li><a href="h4 golf.html" target="iframe1">Golf</a></li>
        <li><a href="h5 tennis.html" target="iframe1">Tennis</a></li>
        <li><a href="h6 icehockey.html" target="iframe1">Ice Hockey</a></li>
        <li><a href="h7 volleyball.html" target="iframe1">Volleyball</a></li>
        <li><a href="h8 rugby.html" target="iframe1">Rugby</a></li>
        <li><a href="h9 boxing.html" target="iframe1">Boxing</a></li>
        <li><a href="h10 baseball.html" target="iframe1">Baseball</a></li>
        <li><a href="h11 formula1.html" target="iframe1">Formula 1</a></li>
        <li><a href="h12 hockey.html" target="iframe1">Hockey</a></li>
        <li><a href="h13 badminton.html" target="iframe1">Badminton</a></li>
        <li><a href="h14 tabletennis.html" target="iframe1">Table Tennis</a></li>
        <li><a href="" target="iframe1"></a></li>
    </ul>
    <br>
    <center>
    <iframe name="iframe1" width="585px" height="300px" title="main"></iframe>
    </center>
</body>
</html>