ul{
    margin: 5%;
    width: 450px;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 25px 0;
    border-radius: 25px;
    border: 0.1px solid #701739;
    background-color: #a93461;
    box-shadow: 0 4px 8px 0 #e86d9c, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
li{
    margin: auto;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
li:after {
    display: block;
}
li:hover:after {
    transform: scaleX(1);
}
<!-- }newwwwwwwwwww -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("/image.jpg") ;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: right;
        }
        li a{
            color: aqua;
            display: block;
            padding: 8px;
            background-color: transparent;
        }
        li a:hover{
            color: blue;
        }
        .menu{
            width: 500px;
            float: left;
            height: 70px;
        }
    </style>
</head>
<body background="">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">SPORTS room</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="sports.html">ABOUT</a></li>
                    <li><a href="sports.html">HIGHLIGHTS</a></li>
                    <li><a href="sports.html">NEWS</a></li>
                    <li><a href="sports.html">SPORTS</a></li>
                </ul>    
            </div>
        </div>
    </div>
</body>
</html>
<marquee behaviour="alternate">NEWS:France beats Morocco 2-0 to set up Final against Argentina — FIFA World Cup 2022 Semi Final... <a href="news.html" target="_blank">read more.</a></marquee>
.h1{
    height: 2px;
    border-width: 0;
    color: white;
    background-color: white;
    text-align: left;
    width: 20%;
}
.h1{
    height: 2px;
    border-width: 0;
    color: white;
    background-color: white;
    width: 10%;
    text-align: left;
    margin-left: 0;
}
.hr{
    margin-top: 120px;
    color: white;
}
border-color: white;
border-radius: 1px;
color: white;
margin-top: 0px;
display: inline-block;

<div class="s">
    <pre></pre>
    <pre></pre>
    <pre></pre>
    <pre></pre>
    <pre></pre>
</div>
    <!-- <script>
        const buttonRight = document.getElementById('slideRight')
        const buttonLeft = document.getElementById('slideLeft')
        buttonRight.onclick = function(){
            document.getElementById('cric-src').scrollLeft += 20;
        };
        buttonLeft.onclick = function(){
            document.getElementById('cric-src').scrollLeft -= 20;
        };
    </script> -->
                <!-- <button id="slideRight" type="button">
                Slide right
            </button> -->