<!DOCTYPE html>
<html>
  <head>
    <title>
        Formula 1
    </title>
    <style>
      body {
  background-image: url("img_background 1.gif"), url("paper.gif");
  background-color: #8d8c8d;
}

      table {
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #110f11;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #3a393a;
      }


      div.gallery {
  border: 1px solid rgb(224, 215, 215);
}

div.gallery:hover {
  border: 1px solid rgb(78, 76, 76);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
  </head>
  <body>
    <h1>FORMULA 1</h1>
    <h2>How To Play Formal 1</h2>
    <p> Firstly, sign up at fantasy.formula1.com and pick a team, or log in using your existing F1.com credentials. You will then have $100m at your disposal to pick five drivers and one constructor. Rinse and repeat  you can create up to three teams.

        Keep your eye on the price of each driver, and make sure to lock in your selections before qualifying on Saturday evening. This deadline may vary over the year, thanks to Sprint events.
                
    </p>

    <img src="FORMULA 1.jpg" alt="GOLF" style="width:300px;height:300px;">
    
      <h1> HISTORY OF FORMULA 1</h1>
      <P>Formula One was first defined in 1946 by the Commission Sportive Internationale (CSI) of the FIA, forerunner of FISA, as the premier single-seater racing category in worldwide motorsport to become effective in 1947. This new "International Formula" was initially known variously as Formula A, Formula I, or Formula 1 with the corresponding "Voiturette" formula being titled Formula B, Formula II, or Formula 2. When the 500c formula was internationally recognised as Formula 3 in 1950 it was never titled as "Formula C" so the three International Formulae were then "officially" titled Formula 1, Formula 2 and Formula 3.

        In the beginning, the formula was largely based on pre-World War II regulations defined by engine capacity. The regulation expected to bring a new balance between supercharged and normally aspirated cars. Non-supercharged 4.5-litre pre-war Grand Prix cars were allowed to race against the pre-war 1.5-litre supercharged 'voiturettes', while pre-war supercharged 3-litre Grand Prix cars were banned.</P>
        
        There is some debate as to what can be considered to be the first Formula 1 race. The first race under the new regulations was the 1946 Turin Grand Prix held on 1 September, the race being won by Achille Varzi in an Alfa Romeo 158 Alfetta - but this was before the Formula was officially in place. The next contender is the 1947 Swedish Winter Grand Prix which was won by Reg Parnell driving an ERA - but this race was run on ice and some consider that it therefore was not a "proper" race (there is also some doubt whether it was a Formula 1 race or a Formule Libre race). The third claimant is the 1947 Pau Grand Prix which was won by Nello Pagani driving a Maserati 4CL, which is irrefutable.
        
        Championships for drivers or constructors were not introduced immediately. In the early years there were around 20 races held from late Spring to early Autumn (Fall) in Europe, although not all of these were considered significant. Most competitive cars came from Italy, particularly Alfa Romeo. Races saw pre-war heroes like Rudolf Caracciola, Manfred Von Brauchitsch and Tazio Nuvolari end their careers, while drivers like Alberto Ascari and Juan Manuel Fangio rose to the front.
        </P>
    <br>
    <br>
    <br>
    <h1> RULES AND REGULATIONS</h1>
    <ul type="square">
        
        <li>A Formula One race starts with a warm-up lap, called the formation lap and the pit lanes are opened of this purpose 30 minutes before the actual race begins. Pit lanes are tracks away from the grid and are parallel to the start/finish line. </li>
        <li> During this time, the drivers are free to take any number of warm-up drives, without actually going on the grid. After the pit lane closes, the drivers must take their places on the grid in their qualifying order.</li>
        <li> Once all the cars have taken their positions on the grid, the race begins with the starting lights  10 red lights in 5 pairs of columns.</li>
        <li> Each column lights one after the other, at an interval of 1 second from left to right direction. After all 5 columns are illuminated, they stay in that way for a few seconds and then all of them are extinguished at once and the race begins.</li>
        <li>If the start is interrupted due to any circumstances, the 5 red lights illuminate again but are not extinguished, instead orange lights are lit up and the race is restarted. </li>
        <li> The drivers who finish at first, second and third positions at the end of the race stand on a podium and are awarded trophies. A constructor's trophy is also presented to the winner's team.</li>

    <br>
    <br>
    <br>
    <h1> INTERNATIONAL FORMULA 1 TEAMS</h1>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="INDIA.jpg">
            <img src="FORMULA.jpg" alt="INDIAN" width="600" height="400">
          </a>
          <div class="desc"> INDIAN FORMULA 1 TEAM</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="AUSTRILIA.jpg">
            <img src="FORMULA 2.jpeg" alt="Australia" width="500" height="300">
          </a>
          <div class="desc"> AUSTRALIAN FORMULA 1 TEAM</div>
        </div>
      </div>
      
      
      
      <div class="clearfix"></div>
      
      <div style="padding:6px;">


        <br>
        <br> 
        <br>
        <h1>A VEDIO ABOUT HOW TO PLAY FORMULA 1</h1>

    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fS8Ezkxwn5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
  </body>
</html>