<!DOCTYPE html>
<html>
  <head>
    <title>
        Golf
    </title>
    <style>
      body {
  background-image: url("img_background 1.gif"), url("paper.gif");
  background-color: #8d8c8d;
}

      table {
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #110f11;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #3a393a;
      }


      div.gallery {
  border: 1px solid rgb(224, 215, 215);
}

div.gallery:hover {
  border: 1px solid rgb(78, 76, 76);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
  </head>
  <body>
    <h1>GOLF</h1>
    <h2>How To Play Golf</h2>
    <p>Golf is a club-and-ball sport in which players use various clubs to hit balls into a series of holes on a course in as few strokes as possible.

      Golf, unlike most ball games, cannot and does not use a standardized playing area, and coping with the varied terrains encountered on different courses is a key part of the game. Courses typically have either 18 or 9 holes, regions of terrain that each contain a cup, the hole that receives the ball. Each hole on a course contains a teeing ground to start from, and a putting green containing the cup. There are several standard forms of terrain between the tee and the green, such as the fairway, rough (tall grass), and various hazards such as water, rocks, or sand-filled bunkers. Each hole on a course is unique in its specific layout.
      
      Golf is played for the lowest number of strokes by an individual, known as stroke play, or the lowest score on the most individual holes in a complete round by an individual or team, known as match play. Stroke play is the most commonly seen format at all levels, especially at the elite level.</p>

    <img src="GOLF.jpg" alt="GOLF" style="width:300px;height:300px;">
    
      <h1> HISTORY OF GOLF</h1>
      <P>Golf originated from a game played on the eastern coast of Scotland, in an area close to the royal capital of Edinburgh.
        
        In those early days players would attempt to hit a pebble over sand dunes and around tracks using a bent stick or club. During the 15th century, Scotland prepared to defend itself, yet again, against an invasion by the Auld Enemy. The nations enthusiastic pursuit of golf however, led many to neglect their military training, so much so that the Scottish parliament of King James II banned the sport in 1457</P>
    <br>
    <br>
    <br>
    <h1> RULES AND REGULATIONS</h1>
    <ul type="square">
        <li></li> must play the golf ball where it lies, unless there is a rule that allows you to move it.</li>
        <li> The golf course may not be changed to gain an advantage, unless there is a rule that allows for a specific change. </li>
        <li> If your ball is in a bunker or water hazard, your golf club cannot touch the ground or water prior to your actual swing. If it does, you must take a penalty stroke </li>
        <li> If you accidentally play the wrong golf ball (oops!), you get a two stroke penalty.  </li>
        <li>  On the green, you may mark and lift your ball to clean it or get it out of another golfer's way.</li>
        <li> When putting the ball must not hit the flag. If the golf ball does hit the flag, it is a two stroke penalty.</li>
        <li>If you loose the ball in a water hazard, you can drop the ball behind the hazard and in line with the golf hole. You must take a penalty stroke. </li>
        <li> If you loose the ball out of bounds, you can take a penalty stroke and then replay the shot.</li>
    </ul>

    <br>
    <br>
    <br>
    <h1> INTERNATIONAL GOLF TEAMS</h1>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="INDIA.jpg">
            <img src="GOLF 1.jpg" alt="INDIAN" width="600" height="400">
          </a>
          <div class="desc"> INDIAN GOLF TEAM</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="AUSTRILIA.jpg">
            <img src="GOLF 2.jpg" alt="Australia" width="500" height="300">
          </a>
          <div class="desc"> AUSTRALIAN GOLF TEAM</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="SOUTH AFRICA.jpg">
            <img src="GOLF 3.jpg" alt="SOUTH AFRICA" width="600" height="400">
          </a>
          <div class="desc">SOUTH AFRICA'S GOLF TEAM</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="PAKISTAN.jpg">
            <img src="GOLF 4.jpg" alt="PAKISTAN" width="600" height="400">
          </a>
          <div class="desc">PAKISTAN GOLF TEAM</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div style="padding:6px;">


        <br>
        <br> 
        <br>
        <h1>A VEDIO ABOUT HOW TO PLAY GOLF</h1>

    
      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/99nN7WWNF1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>