<!DOCTYPE html>
<html>
  <head>
    <title>Tennis</title>
    <style>
      body {
  background-image: url("img_background 1.gif"), url("paper.gif");
  background-color: #8d8c8d;
}

      table {
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #110f11;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #3a393a;
      }


      div.gallery {
  border: 1px solid rgb(224, 215, 215);
}

div.gallery:hover {
  border: 1px solid rgb(78, 76, 76);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
  </head>
  <body>
    <h1>TENNIS</h1>
    <h2>How To Play Tennnis</h2>
    <p>Tennis is a racket sport that is played either individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. 
      
      The object of the game is to manoeuvre the ball in such a way that the opponent is not able to play a valid return. The player who is unable to return the ball validly will not gain a point, while the opposite player will.

      Tennis is an Olympic sport and is played at all levels of society and at all ages. The sport can be played by anyone who can hold a racket, including wheelchair users. The modern game of tennis originated in Birmingham, England, in the late 19th century as lawn tennis. It had close connections both to various field (lawn) games such as croquet and bowls as well as to the older racket sport today called real tennis.[</p>

    <img src="tennis.jpg" alt="GOLF" style="width:300px;height:300px;">
    
      <h1> HISTORY OF TENNIS</h1>
      <P>When it was initially devised in 12th century northern France, the sport that is today known as tennis did not look very similar to its modern variant that is still played today. It did not use the racket, but instead, a ball was hit with the open palms of the hand.
        
        After being adopted by the royalties and nobles of France, England, and several other European territories, the “royal tennis” (known in France as “ jeu de paume” - the game of palms) transformed into a sport that much more resembled modern tennis when simple rackets were adopted in the 16th century. </P>

        </P>
    <br>
    <br>
    <br>
    <h1> RULES AND REGULATIONS</h1>
    <ul type="square">
        <li> </li>
        <li>A ball must land within bounds for play to continue; if a player hits the ball outside of bounds, this results in the loss of the point for them.  </li>
        <li> Players/teams cannot touch the net or posts or cross onto the opponents side.</li>
        <li> Players/teams cannot carry the ball or catch it with the racquet. </li>
        <li> Players cannot hit the ball twice. </li>
        <li>Players must wait until the ball passes the net before they can return it.</li>
        <li> A player that does not return a live ball before it bounces twice loses the point.</li>
        <li> If the ball hits or touches the players, that counts as a penalty.</li>
    </ul>

    <br>
    <br>
    <br>
    <h1> INTERNATIONAL TENNIS TEAMS</h1>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="INDIA.jpg">
            <img src="tennis 1.jpg" alt="INDIAN" width="600" height="400">
          </a>
          <div class="desc"> INDIAN TENNIS TEAM</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="AUSTRILIA.jpg">
            <img src="tennis 2.jpg" alt="Australia" width="500" height="300">
          </a>
          <div class="desc"> AUSTRALIAN TENNIS TEAM</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="SOUTH AFRICA.jpg">
            <img src="tennis 3.jpg" alt="SOUTH AFRICA" width="600" height="400">
          </a>
          <div class="desc">SOUTH AFRICA'S  TENNIS TEAM</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="PAKISTAN.jpg">
            <img src="tennis 4.jpg" alt="PAKISTAN" width="600" height="400">
          </a>
          <div class="desc">PAKISTAN TENNIS TEAM</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div style="padding:6px;">


        <br>
        <br> 
        <br>
        <h1>A VEDIO ABOUT HOW TO PLAY TENNIS</h1>

    
      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9DnaBlhlVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>