<!DOCTYPE html>
<html>
  <head>
    <title>
        Volleyball
    </title>
    <style>
      body {
  background-image: url("img_background 1.gif"), url("paper.gif");
  background-color: #8d8c8d;
}

      table {
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #110f11;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #3a393a;
      }


      div.gallery {
  border: 1px solid rgb(224, 215, 215);
}

div.gallery:hover {
  border: 1px solid rgb(78, 76, 76);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
  </head>
  <body>
    <h1>VOLLEY BALL</h1>
    <h2>How To Play Volley Ball</h2>
    <p> Volleyball is a team game played with a ball and a net. There are teams on either side of the net. One team hits the ball over the net line and into the other teams court or area, the other team must then hit the ball back over the net and in bounds within three tries without letting the ball contact the floor.
        
        2 main types of competitive volleyball are played all over the world. They are indoor and beach volleyball. Both are sports that are a part of the Olympic games and have competitive leagues.

    </p>

    <img src="volley.jpg" alt="GOLF" style="width:300px;height:300px;">
    
      <h1> HISTORY OF VOLLEY BALL</h1>
      <P>In 1895, William G. Morgan, an instructor at the Young Mens Christian Association (YMCA) in Holyoke, Mass., decided to blend elements of basketball, baseball, tennis, and handball to create a game for his classes of businessmen which would demand less physical contact than basketball. He created the game of Volleyball (at that time called mintonette).</P>

        Per Morgan, the game was fit for the gymnasium or exercise hall but, could also be played outdoor. The play consisted of any number of players keeping a ball in motion from one side to the other over a net raised 6 feet 6 inches above the floor. Play is started by a player on one side serving the ball over the net into the opponents field or court. 
        
        The opponents then, without letting the ball strike the floor, return it, and it is in this way kept going back and forth until one side fails to return the ball or the ball hits the floor. The side serving the ball earns points when the opposite side either fails to return the ball or allows the ball to hit the floor.
        
        During a demonstration game, someone remarked to Morgan that the players seemed to be volleying the ball back and forth over the net, and perhaps “volleyball” would be a more descriptive name for the sport.
        </P>
    <br>
    <br>
    <br>
    <h1> RULES AND REGULATIONS</h1>
    <ul type="square">
        <li> Each team has six starters and six alternates. Players may be substituted at any moment, however, they may only be switched for the player who replaced them if they later return.</li>
        <li> Before the ball must be returned, each team may hit the ball a maximum of three times. The defending team has a total of three attempts to block or return the ball by hitting it again. </li>
        <li> Up to 25 points can be scored in a game, and a win must be two clear points.</li>
        <li>The following will be considered violations: </li>
        <li> When serving the ball, cross the baseline. </li>
        <li> The ball tries to cross the net but is stopped by it (If the ball hits the net and still goes over the net then this is perfectly legal).</li>
        <li>The ball cannot be carried, palmed, or run with by any player. </li>
        
    </ul>

    <br>
    <br>
    <br>
    <h1> INTERNATIONAL VOLLEY BALL TEAMS</h1>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="INDIA.jpg">
            <img src="volley 1.jpg" alt="INDIAN" width="600" height="400">
          </a>
          <div class="desc"> INDIAN VOLLEY BALL TEAM</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="AUSTRILIA.jpg">
            <img src="volley 2.jpg" alt="Australia" width="500" height="300">
          </a>
          <div class="desc"> AUSTRALIAN VOLLEY BALL TEAM</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="SOUTH AFRICA.jpg">
            <img src="volley 3.jpg" alt="SOUTH AFRICA" width="600" height="400">
          </a>
          <div class="desc">SOUTH AFRICA'S  VOLLEY BALL TEAM</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="PAKISTAN.jpg">
            <img src="volley 4.jpg" alt="PAKISTAN" width="600" height="400">
          </a>
          <div class="desc">PAKISTAN VOLLEY BALL TEAM</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div style="padding:6px;">


        <br>
        <br> 
        <br>
        <h1>A VEDIO ABOUT HOW TO PLAY VOLLEY BALL</h1>

    
      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9YvP2-YbIFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>