<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS</title>
    <style>
        body{
            background-color:black;
        }
        img{
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .container{
            position: relative;
            text-align: center;
            color: white;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            border: 2px solid #66f5f1;
            border-radius: 5%;
            padding: 20px; 
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            color: white;
            font-size: 30px;
            font-family: fantasy "copperplate";
        }
        .center:hover{
            color: black;
        }
        img:hover+.center{
            display: block;
        }
        .container:hover>img{
            opacity: 0.6 !important;
            transition: opacity 0.4s;
        }
        .main{
            font-family: monospace;
        }
        h1{
            font-size: 40px;
            color: white;
            text-align: center;
        }
        h2{
            color: black;
            font-size: 30px;
        }
        a{
            color: white;
        }
        a:hover{
            color: #66f5f1;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>
            Some popular sports
        </h1>

        <div class="container">
            <img src="s1.jpg" width="300">
            <div class="center">
                Football
            </div>
            <a href="s1.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s2.jpeg" width="300">
            <div class="center">
                Basketball
            </div>
            <a href="s2.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s3.jpeg" width="300">
            <div class="center">
                Cricket
            </div>
            <a href="s3.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s4.jpg" width="300">
            <div class="center">
                Golf
            </div>
            <a href="s4.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s5.jpg" width="300">
            <div class="center">
                Tennis
            </div>
            <a href="s5.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s6.jpg" width="300">
            <div class="center">
                Ice Hockey
            </div>
            <a href="s6.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s7.jpeg" width="300">
            <div class="center">
                Volleyball
            </div>
            <a href="s7.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s8.jpg" width="300">
            <div class="center">
                Rugby
            </div>
            <a href="s8.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s9.jpg" width="300">
            <div class="center">
                Boxing
            </div>
            <a href="s9.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s10.jpg" width="300">
            <div class="center">
                Baseball
            </div>
            <a href="s10.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s11.jpg" width="300">
            <div class="center">
                Formula 1
            </div>
            <a href="s11.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s12.jpg" width="300">
            <div class="center">
                Hockey
            </div>
            <a href="s12.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s13.jpeg" width="300">
            <div class="center">
                Badminton
            </div>
            <a href="s13.html" target="_blank">READ MORE..</a>
        </div>

        <div class="container">
            <img src="s14.jpg" width="300">
            <div class="center">
                Table Tennis
            </div>
            <a href="s14.html" target="_blank">READ MORE..</a>
        </div>

    </div>
</body>
</html>